
                Monthly Open Forum September 2020
                /r/AmItheAsshole

                Author: AITAMod
                URL: https://www.reddit.com/r/AmItheAsshole/comments/iko0j6/monthly_open_forum_september_2020/

                to the monthly open forum!
This is the place to share all your meta thoughts about the sub, and to have a dialog with the mod team.
#Keep things civil.
Rules still apply.
Over the last month, we've made some minor tweaks to rules - not to change them in any substantive way, just to clarify confusing elements.
Notably:

* Active Discussion is now defined as 48 hours.
You are free to delete at that point.
* Rule 11 was retitled and slightly reworded to make the "platonic breakups" bit more apparent.
* Rules 14 & 15 were previously used for voting guide and flair information.
Since these bits aren't really rules, we instead moved them to the sidebar and FAQ.
* COVID's not going anywhere anytime soon, so rule 14 is not dedicated to our standard to not allow any posts that involve or will otherwise inspire debates about the risk of transmitting the virus.
This rule exists to manage the spread of misinformation.
Other notes:

* Somehow, Reddit managed to disable wiki access on certain devices in their latest update.
We have no ability to control this.
We hope it's fixed soon.
If you need info from the FAQ, hop on a PC or [send us a modmail](https://www.
* ~~[We have open mod application](https://www.
Now closed

#As always, do not directly link to posts/comments here.
Any comments with links will be removed.
This is to discourage brigading.
If something needs to be discussed in that context, use modmail.                              
                